---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./du-03  

resources:
  - 40-controlplane-cluster-1-fec6-supermicro-du.yaml  
  - 50-controlplane-cluster-1-fec6-supermicro-du-00-pre.yaml
  - 60-controlplane-cluster-1-fec6-supermicro-du-01-post.yaml  
  - 70-controlplane-cluster-1-fec6-supermicro-du-02-configs.yaml
  - 80-controlplane-cluster-1-fec6-supermicro-du-03-n3k.yaml
  - 90-controlplane-cluster-1-fec6-supermicro-du-n3k-sriov.yaml
  - 110-controlplane-cluster-1-fec6-supermicro-du-sriovfec-clusterconfig.yaml
  - 120-controlplane-cluster-1-fec6-supermicro-du-04-timingmgr.yaml
