---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:

resources:
  - 40-controlplane-cluster-1-ldc6-dell-cu.yaml  
  - 50-controlplane-cluster-1-ldc6-dell-cu-00-pre.yaml
  - 60-controlplane-cluster-1-ldc6-dell-cu-01-post.yaml  
  - 70-controlplane-cluster-1-ldc6-dell-cu-02-virt.yaml
  - 80-controlplane-cluster-1-ldc6-dell-cu-02-settings.yaml
