---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: ran-du-fec6-server-profile-du-supermicro00
  labels:
    machineconfiguration.openshift.io/role: ran-du-fec6-server-profile-du-supermicro00
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-du-fec6-server-profile-du-supermicro00],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/ran-du-fec6-server-profile-du-supermicro00: ""