---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-du-fec6-server-profile-du-supermicro00

commonAnnotations:  
#  argocd.argoproj.io/sync-wave: "10"
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/compare-options: IgnoreExtraneous  


resources:
  - 00-hook-worker-2-du-wait-job-fec6.yaml

  - 00-hook-paoperator-wait-job-fec6.yaml
  - 00-mcp-ran-du-fec6-server-profile-du-supermicro00.yaml
  - 01-pao-ran-du-fec6-server-profile-du-supermicro00-pao-profile-du-supermicro00.yaml
#  - 00-node-labels.yaml
#  - 01-mcp-wait-job-sa-role.yaml
