apiVersion: v1
kind: ConfigMap
metadata:
  name: 4glte-du-02-fec6-p1
  namespace: altiostar-4g-du-fec6
data:
  prov.ini:   |
    panel-id: 2244
    hostname: vrandu2-test.com
    serial-no: DUJ8JUNKA9H004
    mgmt-intf: net1
    mh-intf: net2
    mp-intf: net3
    fh-intf: net4
    oran-support: True
    skip-sw-upgrade: True
    nw-type: v4
    ha-enabled: True
    ar-nw-enabled: False
    tim-pod-present: True
    device-type: RIU-D
    vcu-fqdn: rhocp-ldc6-cu-01.rma.lan
    mp-vlan-id: 2013 
    fh-vlan-id: 2012
    riu-vlan-id: 2012
    initial_rtd_check: False
