apiVersion: v1
kind: ConfigMap
metadata:
  name: 4glte-du-02-fec6-p1
  namespace: altiostar-4g-du-fec6
data:
  prov.ini:   |
    panel-id: 44
    hostname: du586991364-pod2
    serial-no: du586991364-pod2
    mgmt-intf: net1
    mh-intf: net2
    mp-intf: net3
    fh-intf: net4
    oran-support: yes
    skip-sw-upgrade: yes
    nw-type: v4
    ha-enabled: yes
    ar-nw-enabled: no
    device-type: RIU-D
    vcu-fqdn: 172.31.10.10
    mp-vlan-id: 2003 
    fh-vlan-id: 2001
    riu-vlan-id: 2001
    initial_rtd_check: no
