---
apiVersion: v1
kind: Namespace
metadata:
  name: altiostar-4g-cu-ldc6
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-pod2-certs-ldc6-cu
  namespace: altiostar-4g-cu-ldc6
  labels:
    app: containerized-data-importer
type: Opaque
data:
  accessKeyId: "YWRtaW4="
  secretKey: "cGFzc3cwcmQ="
  