---
apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-pod2-certs-ldc6-cu
  namespace: altiostar-4g-cu-ldc6
data:
  domain.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDozCCAougAwIBAgIUIX+ht+58fSXUJlB2XBV/5CLKMjMwDQYJKoZIhvcNAQEL
    BQAwYTELMAkGA1UEBhMCSU4xCzAJBgNVBAgMAktBMQswCQYDVQQHDAJTWjENMAsG
    A1UECgwESUJNLjEpMCcGA1UEAwwgdnJhbi1wcm92LXNlcnZlci5wcm92LmlibWxh
    Yi5sYW4wHhcNMjEwNzE1MDY0NzQ2WhcNMzEwNzEzMDY0NzQ2WjBhMQswCQYDVQQG
    EwJJTjELMAkGA1UECAwCS0ExCzAJBgNVBAcMAlNaMQ0wCwYDVQQKDARJQk0uMSkw
    JwYDVQQDDCB2cmFuLXByb3Ytc2VydmVyLnByb3YuaWJtbGFiLmxhbjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAM2UvpB3id16WQ/lmFvfvzfq5JxN+GjP
    o6BUxv0keHRpXP0b+Wm0wnf/KA1TSZRbHOf6w87AqlHA8hqROmYdZ1BEQ9oDcZzo
    u/qKw4T5UgRxrJ1mSM8hPPEP6sq/ShQe0kdCdCzk/5D2g3BJrxEOByAW2ZKFmBto
    EgWLvCRqmwGr3xIoiUeXDSXnrhN51bUnVzfABSvyMrfEPDbuswuoxrM7nXmr+UzH
    wt86VpxPyxr0fSLEVT5Sh2FG9mUoHrDnKrqaHqUuVoVejiBzmD3HVn9/Xrrp+wSc
    5YoZPtJkA6NgK/M++h5gcU8jQk1fDbobTyMd1shWf0VbL3AXgAQcctkCAwEAAaNT
    MFEwHQYDVR0OBBYEFCM6wRq9D7Yc7wnt+JUhWfMg/yLkMB8GA1UdIwQYMBaAFCM6
    wRq9D7Yc7wnt+JUhWfMg/yLkMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggEBABDWCiM7GorIuDJSrxq1t1vcy3FryrKwPnXgujXk7lgogp95PWCVE1GT
    fNm67w/60Nipd6Cg0WMV9xxP+tE0XodFIjICJI1Kwn3Oc9E93J6rHiAkmm/e5GLy
    f0EJcnOmxi6BPLEopyRbFPCx7jzX0VXtTIVk8DdKwXIDohRI3TGPpm9Z/ypWEUqS
    x/8kRP16rEzGTAT0MxRSzpRIQsgzTJCnUr0ucJ8N1ngxIDvDnTL+HBAP1nHIIjyn
    KIeaJmt068e746G6j21fSXI6aVIW3wFiT/yPae+hnTc8wrlBbmAWZnD77Hqo953/
    1L8bA+dl7J20KqupPPVI56o2ZXAuPE4=
    -----END CERTIFICATE-----
