---
apiVersion: tuned.openshift.io/v1
kind: Tuned
metadata:
  name: performance-tuned-patch-ran-cu-ldc6-server-profile-cu-dell-r740-00
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
  - data: |
      [main]
      summary=Configuration changes profile inherited from performance created tuned
      include=openshift-node-performance-ran-cu-ldc6-server-profile-cu-dell-r740-00-pao-profile-cu-dell-r740-00
      [scheduler]
      group.ksoftirqd=0:f:11:*:ksoftirqd.*
      group.rcuc=0:f:11:*:rcuc.*
      group.rcub=0:f:11:*:rcub.*
     
      #[sysctl]
      # Only uncomment if DPDK zero latency required (may cause latency for some configurations)
      #net.core.busy_read=0
      #net.core.busy_poll=0
      [service]
      service.stalld=stop,disable
      [sysfs]
      ## set CPU affinity for the kernel's write-back bdi-flush threads to the housekeeping core
      /sys/devices/virtual/workqueue/nvme-wq/cpumask = ${not_isolated_cpumask}
      /sys/devices/virtual/workqueue/nvme-delete-wq/cpumask = ${not_isolated_cpumask}
      /sys/devices/virtual/workqueue/nvme-reset-wq/cpumask = ${not_isolated_cpumask}
      /sys/bus/workqueue/devices/nvme-wq/cpumask = ${not_isolated_cpumask}
      /sys/bus/workqueue/devices/nvme-delete-wq/cpumask = ${not_isolated_cpumask}
      /sys/bus/workqueue/devices/nvme-reset-wq/cpumask = ${not_isolated_cpumask}
      /sys/bus/workqueue/devices/writeback/cpumask = ${not_isolated_cpumask}
      /sys/devices/virtual/workqueue/cpumask = ${not_isolated_cpumask}
      /sys/devices/system/machinecheck/machinecheck*/ignore_ce = 1
      /sys/bus/workqueue/devices/ib-comp-unb-wq/cpumask = ${not_isolated_cpumask}
      [bootloader]
      cmdline_removeKernelArgs=-nohz=on
      # NOTE: nohz_full=${isolated_cores} improves cyclictest results but may have negative impact on some DPDK low-latency applications


  
      cmdline_additionalKernelArgs=+nohz_full=${isolated_cores} intel_idle.max_cstate=0 processor.max_cstate=1 nowatchdog
    name: performance-tuned-patch-ran-cu-ldc6-server-profile-cu-dell-r740-00
  recommend:
  - machineConfigLabels:
      machineconfiguration.openshift.io/role: "ran-cu-ldc6-server-profile-cu-dell-r740-00"
      
    priority: 19
    
    profile: performance-tuned-patch-ran-cu-ldc6-server-profile-cu-dell-r740-00