---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: Administrators 
users:
- redhat
- altiostar
---

apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: BasicUsers 
users:
- ibm
